{
  "name": "coin-market-crawller",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "crypto": "^1.0.1",
    "lodash": "^4.17.13",
    "mongoose": "^5.7.5",
    "mysql": "^2.16.0",
    "qs": "^6.5.2"
  }
}
